{
  "name": "@zainabtravadi/tokenwatch",
  "version": "0.1.0",
  "private": false,
  "description": "Lightweight SDK for sending application telemetry to TokenWatch.",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "telemetry",
    "observability",
    "ai",
    "llm",
    "monitoring"
  ],
  "license": "MIT",
  "author": "Zainab Travadi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZainabTravadi/Token-Watcher-AI-API-Cost-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/ZainabTravadi/Token-Watcher-AI-API-Cost-Tracker/issues"
  },
  "homepage": "https://github.com/ZainabTravadi/Token-Watcher-AI-API-Cost-Tracker#readme",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist', { recursive: true, force: true });\"",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"const fs=require('fs'); fs.writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }, null, 2) + '\\n');\"",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run postbuild",
    "postbuild": "node ./scripts/fix-dts-extensions.cjs",
    "test": "npm run build:esm && node --test test/sdk.test.js test/phase2-validation.test.js"
  }
}
